server.port=${PORT:8080}

# ---------------------------
# Database (monitoring DB)
# ---------------------------
database.ip=${DB_IP:energy-monitoring-db}
database.port=${DB_PORT:5432}
database.name=${DB_DBNAME:energy-monitoring-db}
database.user=${DB_USER:postgres}
database.password=${DB_PASSWORD:root}

spring.datasource.url=jdbc:postgresql://${database.ip}:${database.port}/${database.name}
spring.datasource.username=${database.user}
spring.datasource.password=${database.password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ---------------------------
# RabbitMQ
# ---------------------------
spring.rabbitmq.host=rabbitmq-broker
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.template.mandatory=true
