# Conexiune la RabbitMQ (portul mapat de Docker pe host)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

# Interval trimitere (ms) ? 10 sec pentru demo
simulator.interval-ms=10000

# UUID-ul device-ului simulat (schimb? cu unul real din DB, dac? vrei)
simulator.device-id=4019ad8f-b900-487a-9978-11c32bd67187
